________________

ACOSTA, SILVIO DIAZ, NELSON DILONE, STEPHANIE BONES, JORGE LOPEZ, L0 URDES LUNA, ANA McCREDlE, JOANN POPE, GENNAROSE REYES, VILMA RICCIE, CARMELA RIVERO, XENIA RIVERO, XENIA SANTINI, GEOFFREY
Employee Increases
1181’2013
3.1112013
11112013
2/7/2013
1f112013
1.310013
35/2013
5f28f2013
mums
214:2013
11151013
12112013
5128:2013
$75,000.00
$60,180.00
$30,000.00
ISIHR
$30,000.00
$32,500.00
$20,113.00
$30,000.00
$30,000.00
$120,390.00
$75,351.00
$88,386.00
. $40,573.00
$85,500.00
$73,140.00
$36,800.00
250m
$35,000.00
$37,500.00
$22,000.00
$40,000.00
$35,000.00
$143,429.00
$88,386.00
$93,886.00
$49,500.00
Additional duties money returned after appeal w! CSC
Additional duties
Additional duties
Additiohal duties
Additional duties
Title changeflLibrary Assistant
Addl‘ dutiesfchange of title
Additional duties
Addl' duties re: agenda, aide to law dept. (amen Quyalified Purchasing Agent {1/2)
Qualified Purchasing Agent (212)
Sanitation Inspector